cat,project,vivl,vivil,linl,linil
-,rw-add2,1802,6,1802,6
-,rw-add2-np,9553,6,3234,6
-,rw-add2-np2,7377,6,1058,6
-,rw-add2-np3,5474,6,1322,6
-,rw-seq,150661,147,147589,144
u2,rw-add2,69761,545,1034,6
u2,rw-add2-np,143881,545,3234,6
u2,rw-add2-np2,141705,545,1058,6
u2,rw-add2-np3,141705,545,3226,6
u2p,rw-add2,1034,6,1034,6
u2p,rw-add2-np,
u2p,rw-add2-np2,3701,6,1058,6
u2p,rw-add2-np3,3701,6,1322,6
U2,rw-add2-np,8473,6,2682,6
b,rw-add2,650,6,650,6
b,rw-add2-np,35793,274,552,7
b,rw-add2-np2,35368,274,550,7
b,rw-add2-np3,35368,274,548,7
